<!DOCTYPE html>

<html lang="en">
    
<head>
    
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="style.js"></script>
<title>The ADE Experience</title><!--the title took a little doing but eventually fell in line-->
    
                      <script>
                        window.alert("what up, fool?");<!-- good -->
                      </script>
<style>
    <body>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
</head>
 
<body>    

    
   <style>
.wrapper{
    width:100%;
    height:100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*
   <!--
    background-image: url("");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; -->*/
}
.wrapper .box{
    position: relative;
    width:flex;/*280px*/
    height:flex;/*400px*/
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius:15px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    transform: perspective(800px) 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li:hover .fa-twitter{
    transform:translate3d(0,-10px,20px);
    color:#00acee;
}
li a:hover {
  background-color: #111111;
}
    <body>
</style>


<body style="text-align:center;">
    


<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="https://www.gtrcoders.com/anthony">GTRMCABcS1</a>
  <a href="https://www.linkedin.com/in/adeltd/">News</a>
  <a href="https://www.tiktok.com/@adegambit7/">Content</a>
  <a href="https://www.cash.app/$ADEGambit">Donations</a>
  <a href="https://www.youtube.com/channel/UCnkJ_1PE7ITr62Anc0LSPTw">YTade</a>
  <a href="https://www.youtube.com/channel/UC534D0kLREw8mHMSF7eJYkQ/videos">YTlca</a>
  <a href="https://www.youtube.com/user/hotDPonShulkyAction">YTCom</a>
  <a href="https://github.com/adeGambit?tab=repositories">Repositories</a>
  <a href="https://www.facebook.com/imadouchebageakes">Contact</a>
  <a href="https://w-ade.bandcamp.com/?fbclid=IwAR18lGEYZJQVO6MZSOLocWu-smUrbCk9c16sUrfEPhu_ZTy3DeGA6YrTVNw">LoFiThrashing</a>
 </div>
    
    <h1 style="color:DimGray;">Welcome All!</h1><!--special thanks to Robin-->

 <!-- /*       
        <h2 style="color:Gray;">About the Author</h2>

        <p> I'm a collector. I curate and often wholesale the goods of my many interests; 
            Looking for a great comic or book to read? 
            Do you have enough Die for your next D&D session?
            Does your cutlery collection make the cut?
            Have you found enough decent spawning grounds for those non-seasonal Pokemon?
            If you've answered "NO" to any of these questions, chances are I <em>Will</em> be helping you shortly.
            I'm an art nerd, musician, salesman and linguist who's working on learning a few new languages!
            It all started a few decades ago with my first comic book and that's where my love of the the assorted arts and collecting began.
            I look forward to collaborating with you and having you join the ranks of my clients, fans, family and friends.
        </p>

                                <hr></hr>
        <P> As a  Coder I am learning so many things that listing them has become the job!
          
        </p>
                                <hr></hr>
   
         <h3>
        Don't forget to <em>Reach Out</em> via links below and please follow/subscribe!
         </h3>
    
         <h4 style="color:DimGrey;"> Content Updated Daily!</h4>

         <h5 style="color:DimGrey;">The Man, The Myth, The Me!</h5>
    */-->
    <style>

   .container {
  position: relative;
  width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    flex-wrap: wrap;
      align-content: center;
          display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.left {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.right {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.container:hover .left {
  opacity: 1;
}
.container:hover .right {
  opacity: 1;
}
.text {
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
   border-radius: 99px;
}
</style>
    <script src="style.js"></script>
    <div class="wrapper">
<div class="container">
                <div class="description">
                    
  <img src="https://github.com/adeGambit/adeGambit.github.io/blob/main/suitedWM.jpg?raw=true" alt="Avatar" class="image" style="width:273px;height:433px;border-radius:99px">
  <div class="middle">
    <div class="text">ade</div>
         <a href="https://www.twitter.com/adegambit/" target="_blank"  rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
     </div>
  </div>
</div>
        <h2 style="color:DimGray;">just a tiny taste of some upcoming unisex merch!</h2>
        </div>
        <div class="wrapper">
    <div class="container">
                <div class="description">
    <img src="ADE embroidered-patches-black-front-6227b18cd6027.jpg" alt="ADE patch/badge"style="width:300px;height:300px;align:right;">
      <div class="right">
    <div class="text">the</div>
    </div>
  </div>
</div>   
            <h2 style="color:DimGray;">neat, huh?!</h2>
            </div>
            <div class="wrapper">
    <div class="container">
                <div class="description">
    <img src="ConNinKaiShoes.jpg" alt="ADE Chuck-esque Canvas Shoes" style="width:400px;height:auto;align:left;">
           <div class="left">
    <div class="text">merch</div>
    </div>
  </div>
</div>      
                </div>
   <!-- <IMG src="https://github.com/adeGambit/adeGambit.github.io/blob/main/suitedWM.jpg" alt="Suited" style="width:350px;height:700px;border-radius:99px">-->

        <h4 style="color:DimGray;"> Contact Info </h4>
                                 <hr></hr>
<p>links, button, tags and icons about, but If the links were too cryptic, too hard to find, then I welcome you to reach out via tiktok messanger, but for greater urgency please email.                
                                 <hr></hr>
    Email: Anthony.Eakes@mscoding.org
                                 <hr></hr>
</p>
    <!--<body style=background: linear-gradient(45deg,#999999, #000000, #d9d9d9, #737373,#1a1a1a, #ffffff, #f2f2f2, #666666, #808080, #404040, #333333, #cccccc);>
   <h4 style="color:DimGray;"> Just a sneak peek at some of the offbeat unisex merch upoming </h4>
<img src="ADE embroidered-patches-black-front-6227b18cd6027.jpg" alt="ADE patch/badge"style="width:300px;height:300px;align:right;">
                                 <hr></hr>
<img src="ConNinKaiShoes.jpg" alt="ADE Chuck-esque Canvas Shoes" style="width:650px;height:400px;align:left;">-->
       
 
 <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<script src="style.js"></script>
            <script>
window.alert("i SAID: what up, fool? now YOU say...");<!-- natured -->
            </script>
            <script>
window.alert("thanks, it's just really nice to hear your voice.");<!-- fun -->
            </script>
</body>
</html>
